{
  "_args": [
    [
      {
        "raw": "/private/var/folders/_3/sz_7c5g92mg87lcrvxhq1r_80000gn/T/d-117526-1306-17st40d.qumcxr/package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/private/var/folders/_3/sz_7c5g92mg87lcrvxhq1r_80000gn/T/d-117526-1306-17st40d.qumcxr/package.tgz",
        "spec": "/private/var/folders/_3/sz_7c5g92mg87lcrvxhq1r_80000gn/T/d-117526-1306-17st40d.qumcxr/package.tgz",
        "type": "local"
      },
      "/private/var/folders/_3/sz_7c5g92mg87lcrvxhq1r_80000gn/T/apm-install-dir-117526-1306-yrjsyr.6stl29ms4i"
    ]
  ],
  "_from": "../d-117526-1306-17st40d.qumcxr/package.tgz",
  "_id": "language-whyml@0.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/language-whyml",
  "_phantomChildren": {},
  "_requested": {
    "raw": "/private/var/folders/_3/sz_7c5g92mg87lcrvxhq1r_80000gn/T/d-117526-1306-17st40d.qumcxr/package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "/private/var/folders/_3/sz_7c5g92mg87lcrvxhq1r_80000gn/T/d-117526-1306-17st40d.qumcxr/package.tgz",
    "spec": "/private/var/folders/_3/sz_7c5g92mg87lcrvxhq1r_80000gn/T/d-117526-1306-17st40d.qumcxr/package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:../d-117526-1306-17st40d.qumcxr/package.tgz",
  "_shasum": "29afc214596bc054496c0b5032bbb20899267fa3",
  "_shrinkwrap": null,
  "_spec": "/private/var/folders/_3/sz_7c5g92mg87lcrvxhq1r_80000gn/T/d-117526-1306-17st40d.qumcxr/package.tgz",
  "_where": "/private/var/folders/_3/sz_7c5g92mg87lcrvxhq1r_80000gn/T/apm-install-dir-117526-1306-yrjsyr.6stl29ms4i",
  "bugs": {
    "url": "https://github.com/franekp/atom-language-whyml/issues"
  },
  "dependencies": {},
  "description": "WhyML language support",
  "devDependencies": {},
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "homepage": "https://github.com/franekp/atom-language-whyml#readme",
  "keywords": [
    "why",
    "whyml",
    "functional",
    "verification"
  ],
  "license": "MIT",
  "main": "./lib/language-whyml",
  "name": "language-whyml",
  "optionalDependencies": {},
  "readme": "# language-whyml package\n\nSyntax highlighting for WhyML.\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franekp/atom-language-whyml.git"
  },
  "version": "0.1.0",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [],
    "extensions": {
      ".json": [
        "package.json"
      ]
    },
    "folders": []
  }
}